<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#667eea</color>
    <color name="primary_dark">#5a6fd8</color>
    <color name="accent">#4ECDC4</color>
    <color name="background">#667eea</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#2C3E50</color>
    <color name="text_secondary">#7F8C8D</color>
    <color name="text_hint">#95A5A6</color>
    <color name="button_gradient_start">#FF6B6B</color>
    <color name="button_gradient_end">#4ECDC4</color>
    <color name="progress_color">#3498DB</color>
    <color name="info_background">#FFF8E1</color>
    <color name="info_text">#8B4513</color>
</resources>